@color-title: #111;
@color-text: #424b58;
@color-blue: #1a5dd0;
@color-blue--light: #d3e6ff;
@color-popup: #ada9a990;
@color-red: #f33939;

.font(@color, @fw, @fz) {
    color: @color;
    font-weight: @fw;
    font-size: @fz;
    line-height: 1.2;
}

/* Basic setting */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
}
body:has(.modal) {
  overflow: hidden;
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
a {
  text-decoration: none;
  color: #000;
}
a:active {
  color: inherit;
}

label {
    padding: 0 5px;
    display: block;
    opacity: 0;
    position: absolute;
    .font(@color-blue, normal, 1.2rem);
    background-color: #fff;

    &.active {
      opacity: 1;
      top: -8px;
      left: 32px;
    }
}

input, select, textarea {
    .font(@color-text, normal, 1.6rem);
    padding: 10px 30px;
    border: 1px solid #000;
    border-radius: 6px;
    outline: none;

    &[type="password"] {
        padding-right: 60px;
    }

    &.active {
      border: 2px solid @color-blue;
    }
}

input:focus:not(input[id="burger-checkbox"]),
input:active:not(input[id="burger-checkbox"]),
select:focus,
select:active,
textarea:focus,
textarea:active {
    border: 2px solid @color-blue;

    &::placeholder {
        opacity: 0;
    }

    & ~ label {
        opacity: 1;
        top: -8px;
        left: 32px;
    }
}


.eye {
    position: absolute;
    top: 10px;
    right: 30px;
    width: 20px;
    height: 20px;

    & > img {
        width: 100%;
        height: 100%;
    }
}
  
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 10px 16px;
    background-color: #0165FC;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;

    &--cancel {
      background-color: @color-blue--light;
      color: @color-blue;
    }

    &--add-page {
      max-width: 900px;
      min-width: 290px;
      min-height: 700px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border: 5px dashed @color-blue--light;
      border-radius: 15px;
    }
  }
  
  /* -------------------------------------------------------------------------------------------------------------- */
  
  .container {
    max-width: 192rem;
    padding: 0 48px;
    margin: 0 auto;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0px 48px;
    width: 100%;
    min-height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #0165FC;
    z-index: 2;
  }
  .title {
    display: flex;
    align-items: center;
  }
  .title__h1 {
    color: #ffffff;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 1.2;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5px; */
    background-color: #fff;
    border-radius: 50%;
  }
  .logo > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .menu {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .menu__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 16px;
    background-color: #fff;    
    border-radius: 20px;
    transition: background-color .3s;
  }
  .menu__item:hover {
    background-color: #d3e6ff;
  }
  .menu__item > a {
    color: #0165FC;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.2;
  }
  
  .sidebar {
    padding: 20px 0;
    position: fixed;
    width: 270px;
    top: 0;
    right: 0;
    min-height: 100%;
    max-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    border-left: 2px solid #c7d1df;
    overflow: auto;
    z-index: 1;
    background-color: #fff;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: .3s;
    transition: .3s;
  }
  .sidebar.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    z-index: 3;
  }
  .sidebar__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sidebar__h2 {
    color: #111111;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.2;
  }
  .sidebar__divider {
    border: solid;
    border-color: #c7d1df;
    border-width: thin 0 0;
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
            flex: 1 1 0px;
    height: 0;
    max-height: 0;
  }
  
  .nav__list {
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .nav__list-item {
    width: 100%;
    padding: 15px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 30px;
            column-gap: 30px;
  }
  .nav__list-item:hover {
    background-color: rgba(113, 113, 114, 0.06);
  }
  .nav__list-item > img {
    width: 24px;
    height: 24px;
  }
  .nav__list-item > a {
    color: #424b58;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.2;
  }
  .nav__list-item.active {
    background-color: #1a5dd01f;
  }
  .nav__list-item.active > img {
    -webkit-filter: invert(26%) sepia(66%) saturate(2278%) hue-rotate(206deg) brightness(96%) contrast(96%);
            filter: invert(26%) sepia(66%) saturate(2278%) hue-rotate(206deg) brightness(96%) contrast(96%);
  }
  .nav__list-item.active > a {
    color: #1a5dd0;
  }
  
  .burger-checkbox {
    position: absolute;
    visibility: hidden;
  }
  .burger {
    z-index: 2;
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
    opacity: 1;
  }
  .burger::before,
  .burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #fff;
  }
  .burger::before {
    top: 0;
    -webkit-box-shadow: 0 11px 0 #fff;
            box-shadow: 0 11px 0 #fff;
  }
  .burger::after {
    bottom: 0;
  }
  
  .section {
    margin-top: 64px;

    &__header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__h2 {
      color: #111111;
      font-weight: 500;
      font-size: 3rem;
      line-height: 1.2;
      text-align: center;
    }

    &--templates {
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
    }
  }
  
  .slider {
    overflow: hidden;
    position: absolute;
    top: 64px;
    left: 0;
    max-width: 192rem;
    width: 100%;
    padding: 10px 48px;
    background-color: #fff;
  }
  .slider + .direct {
    margin-top: 460px;
  }
  .slider__list {
    display: flex;
    transition: transform 0.8s ease-in-out;
  }
  .slider__list > .slider-item:first-child {
    row-gap: unset !important;
  }
  .slider-item {
    flex: 1 0 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 50px;
            column-gap: 50px;
    -webkit-row-gap: 20px;
            row-gap: 20px;            
  }
  .slider-item__left {
    width: 460px;
    height: 350px;
  }
  .slider-item__img {
    width: 100%;
    height: 100%;
  }
  .slider-item__right {
    max-width: 450px;
    min-width: 300px;
  }
  .slider-item__desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
  }
  .slider-item__title {
    color: #111111;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.2;
  }
  .slider-item__text {
    text-align: justify;
    color: #424b58;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.2;
  }
  .slider__dots {
    margin: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 15px;
            column-gap: 15px;
  }
  .slider__dots-item {
    position: relative;
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-color: #a5bbe1;
    border-radius: 50%;
    z-index: 1;
  }
  .slider__dots-item.active {
    background-color: #0165FC;
  }
  .slider__arrows {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
  }
  .slider__arrows-item {
    width: 30px;
    height: 51px;
    cursor: pointer;
  }
  .slider__arrows-item > img {
    width: 100%;
    height: 100%;
    filter: invert(40%) sepia(28%) saturate(389%) hue-rotate(183deg) brightness(96%) contrast(83%)
  }
  .slider__arrows-item.left {
    margin-left: 20px;
  }
  .slider__arrows-item.right {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    margin-right: 20px;
  }
  
  .direct {
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }
  .direct__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .direct__h2 {
    color: #111111;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.2;
  }
  .direct__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 40px;
  }
  .direct__list-item {
    cursor: pointer;
    width: 240px;
    height: 130px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 15px;
    transition: 0.3s;
  }
  .direct__list-item:hover {
    margin-top: -5px;
  }
  .direct__list-item:hover > .direct__text {
    text-decoration: underline;
    color: #1a5dd0;
  }
  .direct__img {
    width: 90px;
    height: 90px;
  }
  .direct__img > img {
    width: 100%;
    height: 100%;
  }
  .direct__text {
    text-align: center;
    color: #424b58;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.2;
    transition: color 0.3s, text-decoration 0.3s;
  }

.spec {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;

    &__h2 {
        color: #111111;
        font-weight: 500;
        font-size: 3rem;
        line-height: 1.2;
        text-align: center;
    }

    &__doctors {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;

        &-item {
            min-width: 300px;
            min-height: 180px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 11px 3px #c9c3c34d;
            border-radius: 15px;
            padding: 15px 30px;
            column-gap: 50px;
            row-gap: 20px;
            flex-wrap: wrap;
        }
    }
}

.doctor {
    display: flex;
    column-gap: 20px;
    max-width: 700px;
    min-width: 290px;

    &__img {
        min-width: 150px;
        min-height: 150px;
        max-width: 150px;
        max-height: 150px;

        & > img {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        &-name {
            color: @color-blue;
            font-weight: 500;
            font-size: 2.5rem;
            line-height: 1.2;
        }

        &-spec {
            .font(@color-text, normal, 1.6rem);
        }

        &-exp {
            .font(@color-title, 500, 1.6rem);
        }
    }
}

.record {
    max-width: 362px;
    min-width: 270px;
    display: flex;
    flex-direction: column;

    &__days {
        position: relative;
        display: flex;
        align-items: center;

        & > .btn {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-15px);

          &--expand, &--collapse {
            min-width: 30px;
            min-height: 30px;
            max-width: 30px;
            max-height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 3px #000;
    
            & > img {
                transform: rotate(-90deg);
                width: 100%;
                height: 100%;
                filter: invert(29%) sepia(97%) saturate(3842%) hue-rotate(211deg) brightness(98%) contrast(103%);
            }
          }
      
          &--collapse {
            & > img {
              transform: rotate(90deg);
            }
          }
        }
    }

    &__day {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
        width: 48px;
        height: 70px;

        &-name, &-number {
            .font(@color-text, normal, 1.6rem);
        }

        &.active {
            position: relative;
            border: 1px solid @color-blue--light;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -3px;
                width: 100%;
                height: 4px;
                background-color: #fff;
            }
        }

        &.disable {
            pointer-events: none;

            & > * {
                .font(#858689, normal, 1.6rem);
            }
        }
    }

    &__times {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        border: 1px solid @color-blue--light;
        border-radius: 6px;
        padding: 10px;

        & > button {
            width: 60px;
            height: 40px;
            border-radius: 6px;
        }

        & > .btn--expand {
            padding: 0;
            background-color: @color-blue--light;

            & > img {
                width: 30px;
                height: 30px;
                filter: invert(29%) sepia(97%) saturate(3842%) hue-rotate(211deg) brightness(98%) contrast(103%);
            }
        }

        & > .btn--collapse {
          width: 100%;
          padding: 0;
          color: @color-blue;
          background-color: #fff;

          & > img {
            transform: rotate(180deg);
            width: 30px;
            height: 30px;
            filter: invert(29%) sepia(97%) saturate(3842%) hue-rotate(211deg) brightness(98%) contrast(103%);
          }
        }
    }
}

.medcard {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;

  &__h2 {
    color: #111111;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1.2;
    text-align: center;
  }

  &__btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
}

.page-list {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 900px;
    min-width: 290px;
    width: 100%;
    background-color: @color-blue--light;
    border-radius: 15px;
    padding: 20px;

    &__header {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    &__title {
      text-align: center;
      .font(@color-title, 500, 2rem);
      padding: 0px 30px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      &-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 20px;
      }

      &-title {
        .font(@color-title, 500, 2rem);
      }

      &-text {
        .font(@color-text, normal, 1.8rem);
      }
    }

    &__row {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      &-h4 {
        .font(@color-blue, 500, 2rem);
      }

      &-text {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        overflow-wrap: anywhere;
        gap: 10px;
        .font(@color-text, normal, 1.8rem);
        line-height: 1.3;
      }

      &--diary {
        & > .page__row-h4 {
          max-width: 600px;
        }

        & > .page__row-text {
          text-align: left;
          // max-width: 200px;

          &:last-child {
            max-width: unset;
          }

          & > .page__field {
            width: 100%;
          }
        }
      }
    }

    &__field {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      flex-wrap: wrap;
      gap: 10px;

      &-title {
        .font(@color-title, normal, 1.6rem);
        line-height: 1.3;
      }

      & > input, select, textarea {
        width: 100%;
        padding: 10px;
      }

      & > textarea {
        resize: vertical;
      }

      &--diary {
        flex-direction: row-reverse;

        & > input {
          width: 80px;
        }

        & > textarea {
          width: 100%;
          min-height: 200px;
        }
      }
    }

    &__open-options {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 34px;
      height: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      padding: 5px;
      cursor: pointer;

      & > p {
        position: relative;
        top: -24%;
        .font(@color-text, 800, 2.2rem);
      }

      &:hover, &:focus, &:active {
        background-color: #fff;
      }
    }

    &__options {
      position: absolute;
      top: 44px;
      right: 10px;
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 5px #7d7d7d;
      z-index: 1;

      &-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 10px;
        padding: 5px 10px;
        cursor: pointer;

        & > img {
          width: 28px;
          height: 28px;
        }

        & > p {
          .font(@color-text, normal, 1.6rem);
        }

        &:hover {
          background-color: @color-blue--light;
        }
      }
    }

    &__create-date {
      display: flex;
      justify-content: end;

      & > p {
        .font(@color-text, normal, 1.6rem);
      }
    }
}

.template {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 900px;
  min-width: 290px;
  width: 100%;
  background-color: @color-blue--light;
  border-radius: 15px;
  padding: 20px;

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;

    & > input {
      width: 80%;
      .font(@color-title, 500, 2rem);
    }
  }

  &__h3 {
    .font(@color-title, 500, 2rem);
  }

  &__structure {
    width: 100%;
    // max-width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &-delete {
      position: relative;

      & > img {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    & > input {
      width: 100%;
      // max-width: 400px;
    }
  }

  &__h4 {
    display: flex;
    align-items: center;
    column-gap: 10px;
    .font(@color-blue, 500, 2rem);

    & > img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    column-gap: 10px;
    .font(@color-title, normal, 1.6rem);

    & > img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }

  &__fields {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 15px;
    border: 2px solid #1a5dd0;
    border-radius: 15px;

    &-item {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      & > input,
      & > select {
        width: 100%;
        // max-width: 400px;
      }
    }

    &-add {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-delete {
      position: relative;

      & > img {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
      }
    }
  }

  &__options {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;

    & > input {
      width: 100%;
      // max-width: 400px;
    }

    & > img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }

  &__add {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }
}

.templates {
  position: relative;
  width: 500px;
  min-width: 290px;
  padding: 20px 40px;
  box-shadow: 0 2px 3px #000;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  background-color: #fff;
  height: 100%;
  overflow: auto;

  &__close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 3rem;
  }

  &__header {
    display: flex;
    justify-content: center;
  }

  &__h2 {
      .font(@color-title, normal, 2.4rem);
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;

    &-item {
      cursor: pointer;
      text-align: left;
      .font(@color-text, normal, 1.6rem);
      padding: 10px;
      background-color: #fff;
      border-radius: 6px;

      &:hover {
        background-color: @color-blue--light;
        color: @color-blue;
      }
    }
  }

  &__divider {
    border: solid;
    border-color: #c7d1df;
    border-width: thin 0 0;
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
            flex: 1 1 0px;
    height: 0;
    max-height: 0;
  }
}

.diary {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}

.before-delete {
  width: 500px;
  min-width: 290px;
  padding: 20px 40px;
  box-shadow: 0 2px 3px #000;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: #fff;

  &__title {
    text-align: center;
    .font(@color-title, normal, 2.4rem);
  }

  &__text {
    text-align: justify;
    .font(@color-text, normal, 1.6rem);
  }

  &__btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ada9a990;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    padding: 40px 20px;
}

.form {
  position: relative;
  width: 500px;
  min-width: 290px;
  padding: 20px 40px;
  box-shadow: 0 2px 3px #000;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  background-color: #fff;
  height: 100%;
  overflow: auto;

  &__close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 3rem;
  }

  &__header {
      display: flex;
      justify-content: center;
  }

  &__h2 {
      .font(@color-title, normal, 2.4rem);
  }
  
  &__fields {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      &-item {
          position: relative;
          display: flex;
          flex-direction: column;
          row-gap: 10px;

          & > input {
              width: 100%;
          }
      }
  }

  &__btn {
      display: flex;
      justify-content: center;
  }

  &__forgot-password {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;

      & > a {
          .font(@color-title, normal, 1.2rem);
          text-decoration: underline;
      }
  }

  &__small {
      display: flex;
      justify-content: center;

      &-text {
          .font(@color-title, normal, 1.2rem);
          
          & > a {
              text-decoration: underline;
          }
      }   
  }
}

@media (max-width: 992px) {
  .slider {
    
    & + .direct {
      margin-top: 770px;
    }

    &-item {
      flex-direction: column;
    }
  }

  .spec {

    &__doctors {

      &-item {
        justify-content: center;
      }
    }
  }
}
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  .slider {
    position: relative;
    top: 0;
    padding: 0;

    & + .direct {
      margin-top: 0;
    }

    &__list > &-item:first-child > &-item__right,
    &__list > &-item:last-child > &-item__right {
      transform: translateY(-20px);
    }

    &__list {
      transform: none !important;
      flex-direction: column;
      row-gap: 40px;
    }

    &__dots,
    &__arrows {
      display: none;
    }
  }

  .spec {

    &__h2 {
      font-size: 2.4rem;
    }

    &__doctors {

      &-item {
        padding: 15px;
      }
    }
  }
}
@media (max-width: 480px) {
  .container,
  .header {
    padding: 0 10px;
  }

  .title {
    &__h1 {
      display: none;
    }
  }

  .menu {

    &__item {
      padding: 8px 12px;

      & > a {
        font-size: 1.4rem;
      }
    }
  }

  .slider {

    &__list > &-item:first-child > &-item__right,
    &__list > &-item:last-child > &-item__right {
      transform: unset;
    }

    &-item {

      &__left {
        width: auto;
        height: 250px;
        min-width: 300px;
        min-height: 200px;
      }

      &__title {
        text-align: center;
        font-size: 2.2rem;
      }

      &__text {
        font-size: 1.4rem;
      }
    }
  }

  .doctor {
    min-width: 270px;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;

    &__info {

      &-name {
        font-size: 2rem;
      }
    }
  }

  .record {

    &__days {
      justify-content: space-between;
      padding-right: 30px;
    }

    &__day > * {
      font-size: 1.4rem !important;
    }

    &__times {
      justify-content: center;

      & > button {
        width: 50px;
        height: 30px;
        font-size: 1.4rem;
      }
    }
  }
}
@media (max-width: 320px) {
  .slider {

    &__list > &-item:first-child > &-item__right,
    &__list > &-item:last-child > &-item__right {
      transform: translateY(-20px);
    }
  }
}